In [5]:
# Pandas and numpy for data manipulation
import pandas as pd
import numpy as np

# No warnings about setting value on copy of slice
pd.options.mode.chained_assignment = None
pd.set_option('display.max_columns', 60)

# Matplotlib for visualization
import matplotlib.pyplot as plt
%matplotlib inline

# Set default font size
plt.rcParams['font.size'] = 24

from IPython.core.pylabtools import figsize

# Seaborn for visualization
import seaborn as sns
sns.set(font_scale = 2)

# Imputing missing values and scaling values
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')

# Machine Learning Models
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from sklearn.svm import SVR
from sklearn.neighbors import KNeighborsRegressor

# Hyperparameter tuning
from sklearn.model_selection import RandomizedSearchCV, GridSearchCV

In [18]:
#import testing and training data
test_df = pd.read_csv('data/clean_test.csv')
train_df = pd.read_csv('data/clean_train.csv')
train_df.head()

,PassengerId,Survived,Passenger Class,Sex,Siblings,Parent/Child,Fare,Age,Hometown,Boarded,Destination
0,1,0.0,3,male,1,0,7.2500,22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada"
1,2,1.0,1,female,1,0,71.2833,35.0,"New York, New York, US",Cherbourg,"New York, New York, US"
2,3,1.0,3,female,0,0,7.9250,26.0,"Jyv채skyl채, Finland",Southampton,New York City
3,4,1.0,1,female,1,0,53.1000,35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US"
4,5,0.0,3,male,0,0,8.0500,35.0,"Birmingham, West Midlands, England",Southampton,New York City

In [17]:
from sklearn.feature_extraction.text import CountVectorizer
# list of text documents
text = train_df['Sex']
# create the transform
vectorizer = CountVectorizer()
# tokenize and build vocab
vectorizer.fit(text)
# summarize
print(vectorizer.vocabulary_)
# encode document
vector = vectorizer.transform(text)
# summarize encoded vector
print(vector.shape)
print(type(vector))
print(vector.toarray())

{'male': 1, 'female': 0}
(891, 2)
<class 'scipy.sparse.csr.csr_matrix'>
[[0 1]
 [1 0]
 [1 0]
 ...
 [1 0]
 [0 1]
 [0 1]]